@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Great+Vibes&family=Poppins:wght@200;300;400;500;600&display=swap');
:root
{
    --p-color:#3742fa;
    --bg-black-900:rgb(21, 21, 21);
    --bg-black-100:rgb(34, 34, 34);
    --bg-black-50:#393939;
    --text-black-900:rgb(255, 255, 255);
    --text-black-700:rgb(233, 233, 233);
    --shadow-black:rgba(186, 186, 186, 0.11);
    --bkgrd-black:radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    --aside-black:radial-gradient(circle at 24.1% 68.8%, rgb(0, 0, 0) 0%, rgb(50, 50, 50) 99.4%);
}
body.dark
{
    --p-color:#3742fa;
    --bg-black-900:rgb(242, 242, 252);
    --bg-black-100:rgb(253, 249, 255);
    --bg-black-50:rgb(232, 223, 236);
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --shadow-black:rgba(51, 49, 80, 0.11);
    --bkgrd-black:radial-gradient(circle at 24.1% 68.8%, rgb(205, 205, 205) 0%, rgb(255, 255, 255) 99.4%);
    --aside-black:radial-gradient(circle at 24.1% 68.8%, rgb(255, 255, 255) 0%, rgb(205, 205, 205) 99.4%);
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    /*background: linear-gradient(109.6deg, rgb(6, 2, 2) 32.4%, rgb(137, 30, 47) 98.8%);
     background: radial-gradient(var(--skin-color), var(--bg-black-900)); */
    background: var(--bkgrd-black);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.5s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.6s ease;
}
.btn:hover
{
    box-shadow: 0 0 20px var(--shadow-black);
    transform: scale(1.05);
}
.btn:active
{
    opacity: 0.3;
}
.shadow-dark
{
    box-shadow: 0 0 20px var(--shadow-black);
}
/*aside*/
.aside
{
    width: 270px;
    background: /*var(--bg-black-100);*/var(--aside-black);
    /* background: radial-gradient(var(--skin-color), var(--bg-black-100)); */
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    /*border-right: 1px solid var(--bg-black-50);*/
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
.cprt
{  
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    writing-mode: vertical-lr;
    color: var(--text-black-900);
}
/*home*/
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Great Vibes', cursive;
    font-size: 36px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 27px;
    margin: 15px 0;
}
.typing-1
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/*About*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-text
{
    flex: 0 0 60%;
    max-width: 60%;
    padding-right: 30px;
    position: relative;
}
h3.my-about
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}
.typing-2
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    position: relative;
	margin-bottom: 70px;
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.about-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.about-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.about-content .about-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
.about .about-content .social-links
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top:60px;
    text-align: right;
}
.about .about-content .social-links .icon
{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 25px;
    text-align: center;
    background: var(--bg-black-50);
    margin:0 4px;
    border-radius: 50%;
    transition: all 0.6s ease;
}
.about .about-content .social-links .icon i
{
    line-height: 40px;
    text-align: center;
    color: var(--skin-color);
    transition: all 0.6s ease;
 }
 .about .about-content .social-links .icon:hover
 {
    background-color: var(--skin-color);
    box-shadow: 0 0 20px var(--shadow-black);
 }
 .about .about-content .social-links .icon i:hover
 {
    color: #ffffff;
 }
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 50px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .buttons
{
    margin-top: -50px;
    text-align: center;
}
.about .about-content .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .about-buttons
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
    text-align: center;
}
.tab-item
{
    display: inline-block;
    margin:0 5px 10px;
    cursor: pointer;
    padding: 12px 35px;
    white-space: nowrap;
    border: none;
    border-radius: 40px;
    transition: all 0.3s ease;
    font-size: 16px;
    background: var(--skin-color);
    color: white;
    font-weight: 500;
    text-transform: capitalize;
 }
 .tab-item:hover
 {
    box-shadow: 0 0 20px var(--shadow-black);
    transform: scale(1.05);  
 }
 .tab-item:hover:not(.active)
 {
    opacity: 0.5;
 }
 .tab-item.active
 {
    box-shadow: 0 0 20px var(--shadow-black);
    color: var(--skin-color);
    background: white;
    border: 2px solid var(--skin-color);
    transform: scale(1.05);
 }
 .tab-content{
    flex:0 0 100%;
    max-width: 100%;
    display: none;
 }
 .tab-content.active{
    display: block;
    animation: fadeInTop 0.5s ease;
 }
 @keyframes fadeInTop
 {
    0%
    {
        opacity:0;
        transform: translateY(-25px);
    }
    100%
    {
        opacity:1;
        transform: translateY(0px);  
    }
 }
 .about .tab-content #education,
 .about .tab-content #certifications
 .about .tab-content #experience
 {
   padding-bottom:80px;
}
/*skills*/
 .about .tab-content #skills{
    padding:0 0 40px;
 }
 .skill-item
 {
     flex: 0 0 100%;
     max-width: 100%;
     margin-bottom: 25px;
 }
 .skill-item h5
 {
     line-height: 40px;
     font-weight: 600;
     font-size: 16px;
     color: var(--text-black-900);
     text-transform: capitalize;
 }
 .skill-item .progress
 {
     background-color: var(--bg-black-50);
     height: 7px;
     border-radius: 4px;
     width: 100%;
     position: relative;
     border: 3px solid var(--bg-black-50);
 }
 .skill-item .progress .progress-in
 {
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     border-radius: 4px;
     background-color: var(--skin-color);
 }
 .skill-item .skill-percent
 {
     position: absolute;
     right: 0;
     color: var(--text-black-900);
     top: -40px;
     font-weight: 400;
     line-height: 40px;
 }
.about .tab-content #skills
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.skill-item
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 25px;
}
.skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 11px;
    ;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/*education*/
.timeline{
    flex:0 0 100%;
    max-width: 100%;
    position: relative;
 }
 .timeline:before{
    content: '';
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: var(--skin-color);
    position: absolute;
 }
 .about .timeline .timeline-item{
    flex:0 0 100%;
    max-width: 100%;
    padding:0 15px;
 }
 .about .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
 }
 .about .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
 }
 .about .timeline .timeline-item-inner{
    padding: 30px;
    border: 1px solid var(--skin-color);
    border-radius: 5px;
    position: relative;
 }
 .about .timeline .timeline-item-inner:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--skin-color);
    top:37px;
    z-index: -1;
 }
 .about .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
    right: -30px;
 }
 .about .timeline .timeline-item:nth-child(even) .timeline-item-inner:before{
    left: -30px;
 }
 .about .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    background-color: var(--bg-black-50);
    text-align: center;
    border:2px solid var(--skin-color);
    line-height: 40px;
    border-radius: 50%;
    font-size: 16px;
    color: var(--skin-color);
    position: absolute;
    top:18px;
 }
 .about .timeline .timeline-item:nth-child(odd) .icon{
    right: -70px;
 }
 .about .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
 }
 .about .timeline .timeline-item-inner .time-span{
    font-weight: 500;
    color: var(--text-black-700);
    display: block;
    margin:0 0 10px;
    text-transform: capitalize;
 }
 .about .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-900);
    font-weight: 600;
    margin:0 0 5px;
    text-transform: capitalize;
 }
 .about .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 26px;
    margin:15px 0 0;
 }
 .about .timeline .timeline-item-inner .fa-solid
 {
    font-size: 16px;
    color: var(--text-black-900);
 }
 .about .timeline .timeline-item-inner .fa-solid:hover
 {
    color: var(--skin-color);
 }
.about .about-content #education,
.about .about-content #certifications,
.about .about-content #experience
{
    padding-top: 80px;
    padding-bottom: 80px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
/*Services*/
.service .container
{
    padding-bottom: 18px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px var(--shadow-black);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*portfolio*/
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio-items
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: all 0.5s ease;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(var(--skin-color),var(--bg-black-100));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}
.layer h3
{
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-black-900);
}
.layer p
{
    font-weight: 500;
    color: var(--text-black-900);
}
.layer a{
    margin-top: 5px;
    color: var(--skin-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius:50%;
    text-align: center;
    border: 1px solid var(--skin-color);
    transition: all 0.5s ease;
}
.work:hover img {
    transform: scale(1.02);
    opacity: 0.3;
}
.work:hover .layer{
    height: 100%;
}
.layer a:hover{
    color: white;
    background: var(--skin-color);
    /*box-shadow: 0 0 20px var(--shadow-black);*/
}
/*testimonials*/
.testimonials .swiper 
{
    width: auto;
}
.testimonials .wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}
.testimonials .thumbnail
{
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}
.testimonials .thumbnail img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}
.testimonials .swiper-slide-active .thumbnail img
{
    transform: scale(1);
}
 .testimonials .thumbnail::before
 {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: var(--skin-color);
    border-radius: 50%;
    z-index: -1;
    box-shadow: var(--shadow-black);
    transition: border-radius .5s .3s;
 }
 .testimonials .swiper-slide-active .thumbnail::before
 {
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
 }
 .testimonials .asidee 
 {
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
 }
 .testimonials .asidee > p
 {
    color: var(--text-black-700);
    position: relative;
    font-size: 16px;
    line-height: normal;
    padding-left: 60px;
    padding-right: 40px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s, opacity 1s;
 }
 .testimonials .swiper-slide-active .asidee > p
 {
    transform: translateX(0);
    opacity: 1;
 }
 .testimonials .asidee > p::before,
 .testimonials .asidee > p::after
 {
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--skin-color);
    height: 40px;
    z-index: -1;
 }
 .testimonials .asidee > p::before
 {
    content: open-quote;
    top: -40px;
    left: 10px;
 }
 .testimonials .asidee > p::after
 {
    content: close-quote;
    right: 0;
 }
 .testimonials .asidee .name
 {
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
 }
 .testimonials .swiper-slide-active .name
 {
    transform: translateX(0);
    opacity: 1;
 }
 .testimonials .asidee .name h4
 {
    font-size: 26px;
    font-weight: 800;
    color: var(--skin-color);
    opacity: .8;
 }
 .testimonials .asidee .name p
 {
    font-size: 16px;
    text-align: right;
    color: var(--text-black-700);
 }
 .testimonials :is(.swiper-button-next, .swiper-button-prev)
 {
    background-color: var(--skin-color);
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color 0.3s;
    box-shadow: var(--shadow-black);
 }
 .testimonials :is(.swiper-button-next, .swiper-button-prev):hover
 {
    transform: scale(1.05);
    opacity: 0.3;
 }
 .testimonials :is(.swiper-button-next, .swiper-button-prev)::after
 {
    font-size: 16px;
    font-weight: 800;
    color: var(--bg-black-900);
 }
 .testimonials .swiper-pagination
 {
    position: relative;
 }
 .testimonials .swiper-pagination span
 {
    background-color: var(--bg-black-50);
    transition: width 0.3s;
    opacity: 1;
 }
 .testimonials .swiper-pagination .swiper-pagination-bullet-active
 {
    width: 26px;
    border-radius: 4px;
    background-color: var(--skin-color);

 }



/*Contact*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px var(--shadow-black);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
    resize: vertical;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open
    {
        left: 300px;
    }
    .section
    {
        left: 0;
    }
    .section.open 
    {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:990px)
{
    .contact .contact-info-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    } 
    .about .about-text,
    .about .about-text .my-info,
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img::after,
    .home .home-img::before,
    .about .about-img::after,
    .about .about-img::before
    {
        display: none;
    }
    .about .about-content .buttons
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .about .about-content .social-links
    {
        text-align: center;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tab-content #skills .skill-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-img,
    .home .home-img
    {
        position: relative;
        margin-top: 10px;
        text-align: center;
        display: inline-flex;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .testimonials .swiper
    {
        margin-top: 35%;
    }
}
@media (max-width:768px)
{
    .about-content .skill-item,
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .service .service-item,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .timeline .timeline-item:nth-child(odd){
		padding-right: 15px;
        text-align: left;
        padding-left: 75px;
	}
	.about .timeline .timeline-item:nth-child(even){
		padding-left: 75px;
	}
	.timeline:before{
		left: 35px;
	}
	.about .timeline .timeline-item:nth-child(odd) .icon{
		right: auto;
		left: -45px;
	}
	.about .timeline .timeline-item:nth-child(even) .icon{
	    left: -45px;	
	}
	.about .timeline .timeline-item{
		margin-bottom: 40px;
	}
    .about .timeline .timeline-item-inner{
        margin-right: 20px;
    }
	.about .timeline .timeline-item:last-child{
		margin-bottom:20px;
	}
	.about .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
		left:-30px;
		right:auto;
	}
    .testimonials .swiper
    {
        margin-top: 0;
    }
}
@media screen and (min-width: 768px) {
    .testimonials .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }
    .testimonials .thumbnail {
        width: 200px;
        height: 200px;
    }
    .testimonials :is(.swiper-button-next, .swiper-button-prev) {
        top: 50%;
    }
    .testimonials .swiper-slide-active .name {
        transform: translateX(-50px);
    }
}